<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db5448bbf8bffc436783e8a649012e22ecModelStoreContainer" CdmEntityContainer="MESLEntities">
    <EntitySetMapping Name="COACHes">
      <EntityTypeMapping TypeName="db5448bbf8bffc436783e8a649012e22ecModel.COACH">
        <MappingFragment StoreEntitySet="COACH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FNAME" ColumnName="FNAME" />
          <ScalarProperty Name="LNAME" ColumnName="LNAME" />
          <ScalarProperty Name="TEAMID" ColumnName="TEAMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAYERs">
      <EntityTypeMapping TypeName="db5448bbf8bffc436783e8a649012e22ecModel.PLAYER">
        <MappingFragment StoreEntitySet="PLAYER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FNAME" ColumnName="FNAME" />
          <ScalarProperty Name="LNAME" ColumnName="LNAME" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="ROSTERNOTE" ColumnName="ROSTERNOTE" />
          <ScalarProperty Name="PLAYERNOTE" ColumnName="PLAYERNOTE" />
          <ScalarProperty Name="SEASONSPLAYED" ColumnName="SEASONSPLAYED" />
          <ScalarProperty Name="TEAMID" ColumnName="TEAMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEAMs">
      <EntityTypeMapping TypeName="db5448bbf8bffc436783e8a649012e22ecModel.TEAM">
        <MappingFragment StoreEntitySet="TEAM">
          <ScalarProperty Name="PLAYER6" ColumnName="PLAYER6" />
          <ScalarProperty Name="PLAYER5" ColumnName="PLAYER5" />
          <ScalarProperty Name="PLAYER4" ColumnName="PLAYER4" />
          <ScalarProperty Name="PLAYER3" ColumnName="PLAYER3" />
          <ScalarProperty Name="PLAYER2" ColumnName="PLAYER2" />
          <ScalarProperty Name="PLAYER1" ColumnName="PLAYER1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ASSISTANTs">
      <EntityTypeMapping TypeName="db5448bbf8bffc436783e8a649012e22ecModel.ASSISTANT">
        <MappingFragment StoreEntitySet="ASSISTANT">
          <ScalarProperty Name="TEAMID" ColumnName="TEAMID" />
          <ScalarProperty Name="LNAME" ColumnName="LNAME" />
          <ScalarProperty Name="FNAME" ColumnName="FNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>