<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db5448bbf8bffc436783e8a649012e22ecModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COACH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FNAME" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="LNAME" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="TEAMID" Type="Int32" />
    <NavigationProperty Name="TEAM" Relationship="Self.FK_COACH_TEAM" FromRole="COACH" ToRole="TEAM" />
    <Property Name="DIVISION" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="PLAYER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FNAME" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="LNAME" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="GENDER" Type="Boolean" />
    <Property Name="ROSTERNOTE" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="PLAYERNOTE" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="SEASONSPLAYED" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TEAMID" Type="Int32" />
    <NavigationProperty Name="TEAM" Relationship="Self.FK_PLAYER_TEAM" FromRole="PLAYER" ToRole="TEAM" />
    <Property Name="DIVISION" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TEAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="COACHes" Relationship="Self.FK_COACH_TEAM" FromRole="TEAM" ToRole="COACH" />
    <NavigationProperty Name="PLAYERs" Relationship="Self.FK_PLAYER_TEAM" FromRole="TEAM" ToRole="PLAYER" />
    <Property Name="PLAYER1" Type="Int32" />
    <Property Name="PLAYER2" Type="Int32" />
    <Property Name="PLAYER3" Type="Int32" />
    <Property Name="PLAYER4" Type="Int32" />
    <Property Name="PLAYER5" Type="Int32" />
    <Property Name="PLAYER6" Type="Int32" />
    <NavigationProperty Name="ASSISTANTs" Relationship="db5448bbf8bffc436783e8a649012e22ecModel.FK_ASSISTANT_TEAM" FromRole="TEAM" ToRole="ASSISTANT" />
    <Property Name="DIVISION" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="PLAYER7" Type="Int32" />
    <Property Name="PLAYER8" Type="Int32" />
    <Property Name="PLAYER9" Type="Int32" />
    <Property Name="PLAYER10" Type="Int32" />
    <Property Name="PLAYER11" Type="Int32" />
    <Property Name="PLAYER12" Type="Int32" />
  </EntityType>
  <Association Name="FK_COACH_TEAM">
    <End Role="TEAM" Type="Self.TEAM" Multiplicity="0..1" />
    <End Role="COACH" Type="Self.COACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COACH">
        <PropertyRef Name="TEAMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAYER_TEAM">
    <End Role="TEAM" Type="Self.TEAM" Multiplicity="0..1" />
    <End Role="PLAYER" Type="Self.PLAYER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PLAYER">
        <PropertyRef Name="TEAMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MESLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COACHes" EntityType="Self.COACH" />
    <EntitySet Name="PLAYERs" EntityType="Self.PLAYER" />
    <EntitySet Name="TEAMs" EntityType="Self.TEAM" />
    <AssociationSet Name="FK_COACH_TEAM" Association="Self.FK_COACH_TEAM">
      <End Role="TEAM" EntitySet="TEAMs" />
      <End Role="COACH" EntitySet="COACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAYER_TEAM" Association="Self.FK_PLAYER_TEAM">
      <End Role="TEAM" EntitySet="TEAMs" />
      <End Role="PLAYER" EntitySet="PLAYERs" />
    </AssociationSet>
    <EntitySet Name="ASSISTANTs" EntityType="db5448bbf8bffc436783e8a649012e22ecModel.ASSISTANT" />
    <AssociationSet Name="FK_ASSISTANT_TEAM" Association="db5448bbf8bffc436783e8a649012e22ecModel.FK_ASSISTANT_TEAM">
      <End Role="TEAM" EntitySet="TEAMs" />
      <End Role="ASSISTANT" EntitySet="ASSISTANTs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ASSISTANT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FNAME" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="LNAME" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="TEAMID" Type="Int32" />
    <NavigationProperty Name="TEAM" Relationship="db5448bbf8bffc436783e8a649012e22ecModel.FK_ASSISTANT_TEAM" FromRole="ASSISTANT" ToRole="TEAM" />
    <Property Name="DIVISION" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_ASSISTANT_TEAM">
    <End Type="db5448bbf8bffc436783e8a649012e22ecModel.TEAM" Role="TEAM" Multiplicity="0..1" />
    <End Type="db5448bbf8bffc436783e8a649012e22ecModel.ASSISTANT" Role="ASSISTANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ASSISTANT">
        <PropertyRef Name="TEAMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>