<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a42b35839b643e8a13eaa1c3086effe" Name="Diagram1">
        <EntityTypeShape EntityType="db5448bbf8bffc436783e8a649012e22ecModel.COACH" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db5448bbf8bffc436783e8a649012e22ecModel.PLAYER" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db5448bbf8bffc436783e8a649012e22ecModel.TEAM" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="db5448bbf8bffc436783e8a649012e22ecModel.FK_COACH_TEAM" ManuallyRouted="false" />
        <AssociationConnector Association="db5448bbf8bffc436783e8a649012e22ecModel.FK_PLAYER_TEAM" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db5448bbf8bffc436783e8a649012e22ecModel.ASSISTANT" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="db5448bbf8bffc436783e8a649012e22ecModel.FK_ASSISTANT_TEAM" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>